# CoinView

./: .gitignore  CoinView.sln  README.MD
CoinView/: CoinView.csproj  Inflector.cs  MyDesignTimeService.cs  Program.cs  Scaffold.bat  Startup.cs  bower.json
CoinView/Controllers/: HomeController.cs  SummaryController.cs  UserController.cs
CoinView/Models/: Buy.cs  Coin.cs  CoinMarketCapResult.cs  CoinValue.cs  CoinViewContext.cs  Creation.cs  Investment.cs  Snapshot.cs  SummaryDO.cs  Trade.cs  User.cs  UserSummaryDO.cs  Wallet.cs
CoinView/Models/DataObjects/: CreationDO.cs  InvestDO.cs  SummaryDO.cs
CoinView/Models/Database/: Buy.cs  Coin.cs  CoinViewContext.cs  Creation.cs  User.cs
CoinView/Models/Factories/: CoinFactory.cs  UserFactory.cs  WalletFactory.cs
CoinView/Models/ViewModel/: SummaryViewModel.cs  UserViewModel.cs
CoinView/Properties/: launchSettings.json
CoinView/Views/Home/: Index.cshtml  Summary.cshtml  UserDetail.cshtml
CoinView/Views/Shared/: UserSummaryDO.cshtml  UserSummaryDO.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CoinView/Views/Shared/DataObjects/: InfoAreaDO.cs
CoinView/Views/Shared/DisplayTemplates/: CreationDO.cshtml  CreationDO.cshtml.cs  InfoAreaDO.cshtml  InfoAreaDO.cshtml.cs  InvestDO.cshtml  SummaryDO.cshtml  TradeDO.cshtml
CoinView/Views/Summary/: Summary.cshtml  SummaryController.cs
CoinView/Views/Summary/DataObjects/: SnapshotDO.cs  SummaryDO.cs
CoinView/Views/Summary/DisplayTemplates/: SummaryDO.cshtml  SummaryDO.cshtml.cs
CoinView/Views/User/: User.cshtml  UserController.cs
CoinView/Views/User/DataObjects/: TradeDO.cs
CoinView/wwwroot/css/: main.css  site.css
CoinView/wwwroot/js/: index.js  summary.js
(+7 files in other folders)
